body {
  font: 100% Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.main-content {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  overflow: hidden;
}

main header {
  margin: 8% 5%;
  display: flex;
  align-items: center;
  gap: 2%;
}
main header > img:first-child {
  width: auto;
  height: 30px;
}
main > img {
  width: 90%;
}

.App-intro {
  margin: 5% 5%;
}

.main-form {
  box-shadow: 8px 1px 18px 1px rgb(206, 201, 201);
}

.form-section {
  margin: 26% 20%;
  width: 60%;
  padding: 0;
}
.form-section h2 {
  color: #213f7d;
  font-size: 32px;
  margin: 0;
  line-height: 3rem;
}
.form-section p {
  color: rgb(66, 57, 57);
  padding: 0;
  margin-top: 0;
  margin-bottom: 4%;
}
.form-section .form-intro {
  margin-bottom: 12%;
}

.login-form {
  display: flex;
  flex-direction: column;
}
.login-form input {
  padding: 16px;
  margin-bottom: 4%;
  border-radius: 6px;
  outline: none;
  border: 1px solid rgb(218, 211, 211);
  color: grey;
  font-size: 16px;
}
.login-form input:focus {
  border: 2px solid #39cdcc;
  box-shadow: 1px 1px 5px 1px #39cdcc;
}
.login-form > p {
  color: #39cdcc;
}
.login-form button {
  padding: 16px 16px;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  border-radius: 6px;
  background-color: #39cdcc;
  color: white;
  font-weight: 400;
  border: none;
  cursor: pointer;
}

.contact {
  width: 99.2vw;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  position: fixed;
}
.contact .get-help {
  background-color: #39cdcc;
  color: white;
  padding: 1.4%;
  border-radius: 0 8px 0 8px;
}
.contact .chat {
  background-color: #39cdcc;
  color: white;
  padding: 1.4%;
  border-radius: 0 32px 0 32px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.465%;
}
nav input {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid grey;
}

.quick-access {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  width: 25%;
  padding: 0 2%;
}

.User-dashboard {
  display: grid;
  grid-template-columns: 16% 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
}
.User-dashboard .Dash-header {
  grid-column: 1/5;
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.3);
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
}
.User-dashboard .Dash-sidebar {
  grid-column: 1/2;
  grid-row: 2;
  min-height: 100vh;
}
.User-dashboard .Dash-analytics {
  grid-column: 2/5;
  background-color: hsl(0deg, 0%, 96%);
  padding: 3%;
  height: auto;
}
.User-dashboard .profile-analytics {
  grid-column: 2/5;
  background-color: hsl(0deg, 0%, 96%);
  padding: 3%;
  height: auto;
}
.User-dashboard .Dash-preview {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 2%;
  flex-wrap: nowrap;
  font-size: 0.8rem;
}
.User-dashboard .Dash-preview > div {
  border: 2px solid white;
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
  width: 160px;
  height: 120px;
  padding: 0.8%;
  border-radius: 4px;
}
.User-dashboard .Dash-preview > div p {
  margin: 0;
  line-height: 1.8rem;
}
.User-dashboard .Dash-table {
  border: 2px solid white;
  background-color: white;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 10px;
  min-height: 50%;
  overflow-x: scroll;
}
.User-dashboard .Dash-table table {
  font-size: 0.8rem;
  padding: 10px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  display: table;
  white-space: nowrap;
  overflow-x: scroll;
}
.User-dashboard .Dash-table tbody tr:not(:last-child) {
  border-bottom: 1px solid #ac2b2b;
}
.User-dashboard .Dash-table tbody td {
  text-align: left;
  border-collapse: collapse;
  padding: 15px 15px 15px 0;
}

.pagebreak {
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pagebreak .pagination-butttons {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.pagebreak i {
  padding: 2px 4px;
  margin-right: 10px;
  font-size: 0.7rem;
  cursor: pointer;
}

.all-content {
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  list-style-type: none;
  display: block;
  padding: 10px;
  cursor: pointer;
  color: #7a8cb1;
}
ul li:hover {
  background-color: aqua;
  font-weight: 700;
}

.user-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.user-actions .user-buttons {
  padding: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.user-actions .user-buttons button {
  padding: 8px 16px;
  outline: 1px solid green;
  border: 1px solid green;
  border-radius: 8px;
  display: inline;
  cursor: pointer;
  color: green;
  background-color: white;
}
.user-actions .user-buttons .red-color {
  outline: 1px solid #e4033b;
  border: 1px solid #e4033b;
  color: #e4033b;
}

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-bio .bio-intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.user-details {
  padding: 5px;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
}

.bio-nav ul {
  font-size: 12px;
  bottom: 0;
  text-align: center;
}
.bio-nav li {
  display: inline;
  margin-right: 8%;
}
.bio-nav li:hover {
  color: green;
  background-color: transparent;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

@media (max-width: 824px) {
  .main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    overflow: visible;
  }
  .contact, .Dash-sidebar {
    display: none;
  }
  .User-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .User-dashboard .Dash-header {
    grid-column: 1/4;
  }
  .User-dashboard .Dash-analytics {
    grid-column: 1/4;
    background-color: hsl(0deg, 0%, 96%);
    padding: 3%;
    height: auto;
  }
  .User-dashboard .profile-analytics {
    grid-column: 1/4;
    padding: 3%;
    height: auto;
  }
  .User-dashboard .Dash-preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin-bottom: 2%;
    flex-wrap: nowrap;
    font-size: 0.8rem;
  }
  .User-dashboard .Dash-preview > div {
    width: 80%;
    height: 120px;
    padding: 1% 10%;
    margin-bottom: 2.5%;
    border-radius: 4px;
  }
  .User-dashboard .Dash-preview p {
    margin: 0;
    line-height: 1.8rem;
  }
  .quick-access {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */