$font-stack: Helvetica, sans-serif;
$primary-color: #39cdcc;
$primary-text-color: #213f7d;
$orange-color: orange;

body {
  font: 100% $font-stack;
  margin: 0;
  padding: 0;
}

@mixin form-heading-style {
  color: $primary-text-color;
  font-size: 32px;
  margin: 0;
  line-height: 3rem;
}

.main-content {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  overflow: hidden;
}


main {

  header {
    margin: 8% 5%;
    display:flex;
    align-items: center;
    gap:2%;

    >img:first-child{
      width:auto;
      height:30px;
    }
  }
  > img{
    width:90%;
  }
}

.App-intro {
  margin: 5% 5%;
}
.App-header{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:5px;
  cursor:pointer;
}

.main-form{
  box-shadow: 8px 1px 18px 1px rgb(206, 201, 201);
}

.form-section {
  margin: 26% 20%;
  width:60%;
  padding:0;
    
  h2 {
    @include form-heading-style;
  }

  p {
    color: rgb(66, 57, 57);
    padding: 0;
    margin-top:0;
    margin-bottom:4%;
  }
.form-intro{
  margin-bottom:12%;
}

}

.login-form{
  display:flex;
  flex-direction: column;

  input{
    padding:16px;
    margin-bottom: 4%;
    border-radius:6px;
    outline:none;
    border:1px solid rgb(218, 211, 211);
    color:grey;
    font-size: 16px;
  }

  input:focus{
    border:2px solid $primary-color;
    box-shadow: 1px 1px 5px 1px $primary-color;
  }

  >p{
    color:$primary-color;
  }

  button{
  padding:16px 16px;
  display:inline-block;
  width:100%;
  font-size:14px;
  border-radius:6px;
  background-color: $primary-color;
  color: white;
  font-weight: 400;
  border:none;
  cursor: pointer;
  }
}

.contact{
  width:99.2vw;
  padding:5px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  position: fixed;

  .get-help{
    background-color: $primary-color;
    color:white;
    padding:1.4%;
    border-radius: 0 8px 0 8px;
  }
  .chat{
    background-color: $primary-color;
    color:white;
    padding:1.4%;
    border-radius: 0 32px 0 32px;
  }
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0.465%;
  input{
    padding:6px 12px;
    border-radius: 4px;
    border:1px solid grey;
  }
}
.quick-access{
  display:flex;
  justify-content: space-between;
  align-items: center; 
  gap:3%;
  width:25%;
  padding:0 2%;


}


.User-dashboard{
  display:grid;
  grid-template-columns: 16% 1fr 1fr 1fr; 
  grid-template-rows: auto auto auto auto;
  .Dash-header{
    grid-column: 1 / 5;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.3);
    top:0;
    position: sticky;
    background-color: white;
  }
  .Dash-sidebar{
    grid-column: 1 / 2;
    grid-row: 2;
    min-height:100vh;
  }
  .Dash-analytics{
    grid-column: 2 / 5;
    background-color: hsl(0, 0%, 96%);
    padding:3%;
    height: auto;
  }
  .profile-analytics{
    grid-column: 2 / 5;
    background-color: hsl(0, 0%, 96%);
    padding:3%;
    height: auto;
  }
  .Dash-preview{
    display:flex;
    justify-content: space-between;
    padding:0;
    margin-bottom: 2%;
    flex-wrap: nowrap;
    font-size: 0.8rem;
  
    >div{
      border:2px solid white;
      background-color: white;
      box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
      width:160px;
      height:120px;
      padding:0.8%;
      border-radius: 4px;
      
      p{
        margin:0;
        line-height: 1.8rem;
        
      }
    }
  }

  .Dash-table{
    border:2px solid white;
    background-color: white;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding:10px;
    min-height:50%;
    overflow-x: scroll;

    table{
      font-size: 0.8rem;
      padding:10px;
      width:100%;
      border-collapse: collapse;
      border-spacing: 0;
      text-align: left;
      display: table;
      white-space:nowrap;
  overflow-x: scroll;
    }

   
    tbody {
      
      tr:not(:last-child){
          border-bottom: 1px solid #ac2b2b;     
           
      }
      td{
        text-align: left;
        border-collapse: collapse;
        padding:15px 15px 15px 0;
      }
    }
  
  }
}



.all-content{
  display:flex;
  flex-direction: column;
  }

ul{
   list-style-type:none;
  padding:0;
li{
  list-style-type: none;
  display:block;
  padding:10px;
  cursor: pointer;
  color:#7a8cb1;
}
li:hover{
  background-color: aqua;
  font-weight: 700;
}
}


.user-actions{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .user-buttons{
    padding:2px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:16px;
    
    button{
      padding:8px 16px;
      outline:1px solid green;
      border:1px solid green;
      border-radius:8px;
      display:inline;
      cursor:pointer;
      color:green;
      background-color: white;
    }
    .red-color{
      outline:1px solid #e4033b;
      border:1px solid #e4033b;
      color:#e4033b;
    }
  }
}
.profile-container{
  display:flex;
  flex-direction: column;
  gap:20px;
}
.user-bio{
  .bio-intro{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:10px;
  }
}

.user-details{
  padding:5px;
  display:grid;
  grid-template-rows: auto auto auto auto auto;
}

.bio-nav{

  ul{
      font-size: 12px;
      bottom:0;
     text-align: center;
  }
  li{
    display: inline;
    margin-right:8%;
  }
  li:hover{
    color:green;
    background-color: transparent;
  }
}


article{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap:5px;
  border-bottom:1px solid hsl(0, 0%, 80%);

  .userBio-Intro{
    grid-column: 1 / 6;
  }

  p{
    font-weight:100;
    font-size: 0.8rem;
    color:$primary-text-color;
    display: flex;
    flex-direction: column;
    gap:8px;

    span{
      color:$primary-text-color;
      font-size: 0.9rem;
      font-weight: 600;
    }
  }
}

.pagebreak{
  padding:0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 }

.paginateButtons{
  width:50%;
  height:40px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:  hsl(0, 0%, 96%);
  gap:5px;
}

.paginateButtons li{
  color: black;
}

.activeButton{
  background-color: aqua;
}






@media (max-width:824px){

  .main-content{
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:auto;
    overflow: visible;
  }
  .contact, .Dash-sidebar{
    display: none;
  }

  main{
    display:none;
  }
  .form-section{
    margin:40% auto;
    width:90%;
  }

.User-dashboard{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto auto auto auto;
  .Dash-header{
    grid-column: 1 / 4;
      }
  .Dash-analytics{
    grid-column: 1 / 4;
    background-color: hsl(0, 0%, 96%);
    padding:3%;
    height: auto;
  }
  .profile-analytics{
    grid-column: 1 / 4;
    padding:3%;
    height: auto;
  }
  .Dash-preview{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4px;
    margin-bottom: 2%;
    flex-wrap: nowrap;
    font-size: 0.8rem;
 
    >div{
      width:80%;
      height:120px;
      padding:1% 10%;
      margin-bottom: 2.5%;
      border-radius: 4px;
    }
      p{
        margin:0;
        line-height: 1.8rem;
        
      }
    }
  }

  nav{
    
    input{
      padding:6px 12px;
      width:70%;
      border:2px solid red;
    }
  }

  .quick-access{
    display:none;
  }

  article{
    display:flex;
    flex-direction: column;
    gap:5px;
    border-bottom:1px solid hsl(0, 0%, 80%);
  
    .userBio-Intro{
      grid-column: 1 / 6;
    }
  
    p{
      font-weight:100;
      font-size: 0.8rem;
      color:$primary-text-color;
      display: flex;
      flex-direction: column;
      gap:8px;
  
  
      span{
        color:$primary-text-color;
        font-size: 0.9rem;
        font-weight: 600;
      }
    }
  }
  
  .user-actions{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    .user-buttons{
      padding:2px;
      display:grid;
      grid-template-rows: auto auto;
      gap:8px;
    }
  }

}
