body {
  font: 100% Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(220deg, 58%, 51%);
}

p {
  margin: 0;
  padding: 0;
}

.logo-form {
  visibility: hidden;
}

.login-form-getHelp-holder {
  display: flex;
  justify-content: flex-end;
}

.login-form-getHelp,
.login-intro-getHelp {
  background-color: #043b2a;
  color: white;
  border: none;
  border-radius: 20px 0px 20px 0px;
  width: 4rem;
  height: 3rem;
  text-align: center;
}

.login-intro-getHelp-holder {
  display: flex;
  justify-content: flex-start;
}

.mainauth-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
}

.login-intro-main-section,
.login-form-main-section {
  padding: 10% 10% 0% 10%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 8%;
}

.login-intro-main-section .Login-image-holder img {
  width: 100%;
}

.login-form-main-section {
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.Login-image-holder,
.login-form-welcome {
  height: 58%;
}

.login-form-welcome {
  width: 80%;
  margin: 0 auto;
}
.login-form-welcome h3,
.login-form-welcome p {
  margin: 0;
  padding: 0;
}
.login-form-welcome h3 {
  color: #213f7d;
  font-size: 2rem;
  margin-bottom: 2%;
}
.login-form-welcome p {
  font-size: 1.2rem;
  margin-bottom: 14%;
}

.login-form-section form {
  display: flex;
  flex-direction: column;
}
.login-form-section form .form-input-holder {
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
}
.login-form-section form label {
  margin-bottom: 1.4%;
}
.login-form-section form input {
  padding: 16px 8px;
  border: none;
  border-radius: 4px;
  outline: 1px solid #e6e7ec;
  margin-bottom: 0.4rem;
  pointer-events: all;
}
.login-form-section form input:hover {
  box-shadow: 1px 1px 2px 4px rgba(57, 205, 204, 0.8);
}
.login-form-section form .forgot-password {
  margin-bottom: 2%;
}
.login-form-section form .forgot-password a {
  text-decoration: none;
  color: #39cdcc;
}
.login-form-section form button {
  padding: 16px;
  background-color: #39cdcc;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.toogle-password {
  background-color: none;
  border: none;
  position: relative;
  cursor: pointer;
  pointer-events: all;
}

.toogle-password a {
  position: absolute;
  left: 80%;
  top: -40px;
  text-decoration: none;
  color: #39cdcc;
}

small {
  color: red;
  margin: 0;
  padding: 0;
}

.mainadmin-parent-container .admin-navigation-header {
  display: flex;
  justify-content: space-between;
  padding: 1%;
  box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.5);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
.mainadmin-parent-container .admin-navigation-header .admin-navigation {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.mainadmin-parent-container .admin-navigation-header .admin-navigation .navBar-dual-content {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20%;
  width: 100%;
  justify-content: space-between;
}
.mainadmin-parent-container .admin-navigation-header .admin-navigation svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: none;
}
.mainadmin-parent-container .admin-navigation-header .Notification {
  gap: 20%;
  width: 30%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.mainadmin-parent-container .admin-navigation-header .NotifyMobile {
  gap: 20%;
  width: 30%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.mainadmin-parent-container .admin-navigation-header-close {
  display: flex;
  justify-content: space-between;
  padding: 1%;
  box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.5);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
.mainadmin-parent-container .admin-navigation-header-close .admin-navigation {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.mainadmin-parent-container .admin-navigation-header-close .admin-navigation .navBar-dual-content {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20%;
  width: 100%;
  justify-content: space-between;
}
.mainadmin-parent-container .admin-navigation-header-close .admin-navigation svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: none;
}
.mainadmin-parent-container .admin-navigation-header-close .Notification {
  gap: 20%;
  width: 30%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.mainadmin-parent-container .admin-navigation-header-close .Notification svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.mainadmin-parent-container .admin-navigation-header-close .NotifyMobile {
  gap: 20%;
  width: 30%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.mainadmin-parent-container .admin-navigation-header-close .NotifyMobile svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.search-bar-holder {
  display: flex;
  align-items: center;
}
.search-bar-holder input {
  border: none;
  outline: 1px solid grey;
  border-radius: 6px 0px 0px 6px;
  font-size: 0.8rem;
  padding: 6px;
}
.search-bar-holder span {
  outline: 1px solid #39cdcc;
  padding: 4px;
  background-color: #39cdcc;
  color: white;
  border-radius: 0px 6px 6px 0px;
}
.search-bar-holder span svg.search-icon {
  display: block !important;
  cursor: pointer;
  color: white;
  width: 18px !important;
  height: 20px !important;
}

.mainadmin-child-container {
  display: grid;
  grid-template-columns: 200px auto;
}
.mainadmin-child-container .admin-data-info {
  padding: 5%;
  background-color: hsl(0deg, 0%, 98%);
  overflow: hidden;
}
.mainadmin-child-container .admin-navigation-sideBar {
  background-color: white;
}

.side-bar-main-navigation {
  padding-top: 20%;
  background-color: white;
  color: #213f7d;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  height: 95vh;
  gap: 4%;
}
.side-bar-main-navigation .sub-section p {
  padding: 8px;
}
.side-bar-main-navigation .sub-section a {
  padding: 8px;
  text-decoration: none;
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 4%;
  color: #213f7d;
}
.side-bar-main-navigation .sub-section a svg {
  width: 24px;
  height: 24px;
}
.side-bar-main-navigation .sub-section a:hover {
  background-color: hsl(180deg, 60%, 97%);
  border-left: 5px solid #213f7d;
  color: #213f7d;
}

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: red !important;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.swiper .swiper-button-next {
  background-image: url(../icons_asset/circle-arrow-right-solid.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  background-color: white !important;
}
.swiper .swiper-button-next::after {
  display: none;
}
.swiper .swiper-button-prev {
  background-image: url(../icons_asset/circle-arrow-left-solid.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  background-color: white !important;
}
.swiper .swiper-button-prev::after {
  display: none;
}
.swiper .swiper-button-prev,
.swiper .swiper-rtl .swiper-button-next {
  left: 0px;
  right: auto;
}
.swiper .swiper-button-prev:after,
.swiper .swiper-rtl .swiper-button-next:after {
  content: "prev";
}
.swiper .swiper-button-next,
.swiper .swiper-rtl .swiper-button-prev {
  right: 0px;
  left: auto;
}
.swiper .swiper-button-next:after,
.swiper .swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.swiper-slide {
  font-size: 18px;
  height: auto !important;
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
}
.swiper-slide .summary-card {
  box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-right: 8px solid #39cdcc;
  border-radius: 4%;
  padding: 0.6rem 1rem;
  background-color: white;
  width: 76%;
  height: 100px;
}
.swiper-slide .summary-card p.user-type {
  font-size: 0.865rem;
  color: grey;
}
.swiper-slide .summary-card.plain-user {
  border-right: 8px solid #EA61FF;
}
.swiper-slide .summary-card.active-user {
  border-right: 8px solid #AE8FFF;
}
.swiper-slide .summary-card.loan-user {
  border-right: 8px solid #F99482;
}
.swiper-slide .summary-card.savings-user {
  border-right: 8px solid #FF0000;
}

.product-card.one {
  width: 90%;
  height: 200px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.5);
  background-image: url(../images_asset/dollar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.product-card.two {
  width: 90%;
  height: 200px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.5);
  background-image: url(../images_asset/card.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.product-card.three {
  width: 90%;
  height: 200px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.5);
  background-image: url(../images_asset/bitcoin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.product-card.four {
  width: 90%;
  height: 200px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.5);
  background-image: url(../images_asset/shipping.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.chart-container {
  width: 90%;
}
.chart-container .chart-box-holder {
  width: 80%;
  height: 200px;
  margin: 0 auto;
  background-image: url(../images_asset/chart.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.swiper-wrapper {
  padding: 10px 5px;
}

.user-display-table {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  margin-top: 3%;
}
.user-display-table .table-parent-container table {
  display: table;
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}
.user-display-table .table-parent-container table thead th {
  padding: 15px 8px;
  color: #213f7d;
  white-space: nowrap;
}
.user-display-table .table-parent-container table tbody tr {
  border-bottom: 1px solid grey;
}
.user-display-table .table-parent-container table tbody tr td {
  padding: 15px 8px;
  white-space: nowrap;
}

.active,
.inactive {
  padding: 2px 6px;
  border: none;
  border-radius: 16px;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
}

.active {
  color: hsl(120deg, 100%, 55%);
}

.inactive {
  color: hsl(0deg, 100%, 60%);
}

.paginateButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.paginateButtons li {
  list-style-type: none;
  text-decoration: none;
  color: black;
  padding: 6px 7px;
  font-size: 1rem;
}

.paginateButtons li a {
  text-decoration: none;
  color: black;
  padding: 6px 7px;
  font-size: 1rem;
}

.paginateButtons li a:first-child {
  text-decoration: none;
  color: black;
  padding: 0px;
  border-bottom: none;
}

.paginateButtons li:hover {
  border-bottom: 2px solid #39cdcc;
  cursor: pointer;
}

.activeButton {
  border-bottom: 2px solid #39cdcc;
}

.disabledButton svg {
  pointer-events: none;
  cursor: default;
  fill: grey;
  border-bottom: none;
}

.goBack-button {
  margin-bottom: 1%;
  display: flex;
  gap: 4px;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: #213f7d;
}
.goBack-button svg {
  width: 20px;
  height: 20px;
}

.user-profile-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2%;
}
.user-profile-actions .action-buttons {
  gap: 10px;
}

.user-profile-intro {
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.5);
  padding: 0.4rem;
  margin-bottom: 2%;
  border-radius: 4px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}
.user-profile-intro .user-profile-intro-card {
  display: grid;
  grid-template-columns: 100px 200px;
}
.user-profile-intro .user-profile-intro-card .user-profile-intro-picture {
  border: none;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.5);
}
.user-profile-intro .user-profile-intro-card .user-profile-intro-picture img {
  width: 100%;
  border-radius: 50%;
}

.user-profile-details {
  box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.5);
  padding: 0.4rem;
  margin-top: 2%;
  border-radius: 4px;
  background-color: white;
}
.user-profile-details .user-profile-details-display-info {
  border-bottom: 1px solid grey;
}
.user-profile-details .user-profile-details-display-info h4 {
  color: #213f7d;
  font-size: 1.05rem;
}
.user-profile-details .user-profile-details-display-info .user-profile-details-display-info-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}
.user-profile-details .user-profile-details-display-info .user-profile-details-display-info-card > p {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 0.8rem;
  color: #213f7d;
  font-weight: 500;
  width: 216px;
}
.user-profile-details .user-profile-details-display-info .user-profile-details-display-info-card > p > span {
  font-size: 0.9rem;
  color: hsl(220deg, 58%, 28%);
  font-weight: 505;
}
.user-profile-details .user-profile-details-display-info:last-child {
  border-bottom: none;
}

@media (max-width: 968px) {
  .mainauth-intro {
    display: none;
  }
  .mainauth-main-container {
    grid-template-columns: auto;
  }
  .logo-form {
    visibility: visible;
    width: 80%;
    margin: 0 auto;
  }
  .login-form-welcome {
    border: none;
  }
  .user-display-table {
    background-color: white;
    border-radius: 8px;
    padding: 8px;
    overflow: scroll;
  }
  .user-display-table .table-parent-container table {
    display: block;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
  }
  .user-display-table .table-parent-container table thead th {
    padding: 15px 8px;
    color: #213f7d;
    white-space: nowrap;
  }
  .user-display-table .table-parent-container table tbody tr {
    border-bottom: 1px solid grey;
  }
  .user-display-table .table-parent-container table tbody tr td {
    padding: 15px 8px;
    white-space: nowrap;
  }
  .swiper-wrapper {
    padding: 20px 5px;
  }
  .swiper-slide {
    font-size: 18px;
    height: auto !important;
    display: flex;
    justify-content: center;
  }
  .swiper-slide .summary-card {
    width: 76%;
    margin: 0 10px;
  }
}
@media (max-width: 768px) {
  .Logo-holder img {
    width: 80%;
    height: 90%;
  }
  .mainadmin-child-container {
    grid-template-columns: auto;
  }
  .mainadmin-parent-container .admin-navigation-header {
    display: block;
    height: 100vh;
    position: fixed;
    width: 98%;
    z-index: 100;
  }
  .mainadmin-parent-container .admin-navigation-header .admin-navigation {
    top: 0;
    z-index: 100;
    background-color: white;
    width: 100%;
  }
  .mainadmin-parent-container .admin-navigation-header .admin-navigation .navBar-dual-content {
    gap: 5%;
    width: 80%;
  }
  .mainadmin-parent-container .admin-navigation-header .NotifyMobile {
    display: block;
    background-color: white;
  }
  .mainadmin-parent-container .admin-navigation-header .NotifyMobile svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .mainadmin-parent-container .admin-navigation-header .Notification {
    display: none;
  }
  .mainadmin-parent-container .admin-navigation-header svg.closeMenu {
    display: none;
  }
  .mainadmin-parent-container .admin-navigation-header svg.showMenu {
    display: block;
  }
  .mainadmin-parent-container .admin-navigation-header-close {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    width: 98%;
  }
  .mainadmin-parent-container .admin-navigation-header-close .admin-navigation {
    top: 0;
    z-index: 100;
    background-color: white;
    width: 100%;
  }
  .mainadmin-parent-container .admin-navigation-header-close .admin-navigation .navBar-dual-content {
    gap: 5%;
    width: 80%;
  }
  .mainadmin-parent-container .admin-navigation-header-close .NotifyMobile {
    display: block;
    background-color: white;
  }
  .mainadmin-parent-container .admin-navigation-header-close .NotifyMobile svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .mainadmin-parent-container .admin-navigation-header-close .Notification {
    display: none;
  }
  .mainadmin-parent-container .admin-navigation-header-close svg.closeMenu {
    display: none;
  }
  .mainadmin-parent-container .admin-navigation-header-close svg.showMenu {
    display: block;
  }
  .side-bar-main-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section {
    padding: 0;
    margin: 0;
  }
  .side-bar-main-navigation .sub-section p {
    display: none;
  }
  .side-bar-main-navigation .sub-section a {
    padding: 8px 0px;
    position: relative;
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section a svg {
    width: 24px;
    height: 24px;
  }
  .side-bar-main-navigation .sub-section a:hover {
    background-color: hsl(180deg, 60%, 97%);
    border-left: none;
    color: #213f7d;
  }
}
/*MOBILE DEVICES BELOW 600PX*/
@media (max-width: 568px) {
  .login-form-main-section {
    padding: 8% 2% 0% 2%;
  }
  .logo-form {
    width: 90%;
  }
  .login-form-welcome {
    width: 90%;
  }
  .swiper .swiper-button-prev,
.swiper .swiper-button-next {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-next {
    display: none;
  }
  .swiper .swiper-button-next::after {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-prev {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-prev::after {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper-wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
  .swiper-slide {
    font-size: 18px;
    height: auto !important;
    display: flex;
    justify-content: center;
  }
  .swiper-slide .summary-card {
    width: 88%;
    margin: 0 8px;
  }
  .side-bar-main-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 5%;
  }
  .side-bar-main-navigation .sub-section {
    padding: 0;
    margin: 0;
  }
  .side-bar-main-navigation .sub-section p {
    display: none;
  }
  .side-bar-main-navigation .sub-section a {
    padding: 8px 0px;
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section a svg {
    width: 24px;
    height: 24px;
  }
  .side-bar-main-navigation .sub-section a:hover {
    background-color: none;
    border-left: none;
    color: none;
  }
  .product-card.one,
.product-card.two,
.product-card.three,
.product-card.four {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 424px) {
  .side-bar-main-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section {
    padding: 0;
    margin: 0;
  }
  .side-bar-main-navigation .sub-section p {
    display: none;
  }
  .side-bar-main-navigation .sub-section a {
    padding: 8px 0px;
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section a svg {
    width: 24px;
    height: 24px;
  }
  .side-bar-main-navigation .sub-section a:hover {
    background-color: none;
    border-left: none;
    color: none;
  }
  .swiper .swiper-button-prev,
.swiper .swiper-button-next {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-next {
    display: none;
  }
  .swiper .swiper-button-next::after {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-prev {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper .swiper-button-prev::after {
    display: none;
    background-color: none;
    background-image: none;
  }
  .swiper-wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
  .swiper-slide {
    padding-left: 0.1rem;
    margin: 0;
  }
  .swiper-slide .summary-card {
    width: 78%;
    margin-left: 0.5rem;
  }
  .product-card.one,
.product-card.two,
.product-card.three,
.product-card.four {
    width: 98%;
    margin: 0;
  }
}
@media (max-width: 368px) {
  .side-bar-main-navigation {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    gap: 2%;
  }
  .side-bar-main-navigation .sub-section {
    padding: 0;
    margin: 0;
  }
  .side-bar-main-navigation .sub-section p {
    display: none;
  }
  .side-bar-main-navigation .sub-section a {
    padding: 8px 0px;
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    font-size: 0.8rem;
    height: 100%;
    align-items: center;
    gap: 1%;
  }
  .side-bar-main-navigation .sub-section a svg {
    width: 16px;
    height: 16px;
  }
}/*# sourceMappingURL=style.css.map */