$font-stack: Helvetica, sans-serif;
$primary-color: #39cdcc;
$primary-text-color: #213f7d;
$orange-color: orange;
$alert-color: red;
$success-color: green;


body {
  font: 100% $font-stack;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

@mixin reset-text-spacing {
  margin: 0;
  padding: 0;
}

@mixin general-form-spacing {
  padding: 10% 10% 0% 10%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 8%;
}

@mixin form-middle-content {
  height: 58%;
}
@mixin get-help-content {
  background-color: #043b2a;
  color: white;
  border: none;
  border-radius: 20px 0px 20px 0px;
  width: 4rem;
  height: 3rem;
  text-align: center;
}

@mixin flex-center-nowrap {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.logo-form {
  visibility: hidden;
}
.login-form-getHelp-holder {
  display: flex;
  justify-content: flex-end;
}
.login-form-getHelp,
.login-intro-getHelp {
  @include get-help-content();
}

.login-intro-getHelp-holder {
  display: flex;
  justify-content: flex-start;
}

.mainauth-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
}

.login-intro-main-section,
.login-form-main-section {
  @include general-form-spacing();
}

.login-intro-main-section {
  .Login-image-holder {
    img {
      width: 100%;
    }
  }
}

.login-form-main-section {
  box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.Login-image-holder,
.login-form-welcome {
  @include form-middle-content();
}

// ? explicitly styling the login form below

.login-form-welcome {
  width: 80%;
  margin: 0 auto;

  h3,
  p {
    @include reset-text-spacing();
  }

  h3 {
    color: $primary-text-color;
    font-size: 2rem;
    margin-bottom: 2%;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 14%;
  }
}

.login-form-section form {
  display: flex;
  flex-direction: column;

  .form-input-holder {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 1.4%;
  }

  input {
    padding: 16px 8px;
    border: none;
    border-radius: 4px;
    outline: 1px solid #e6e7ec;
    margin-bottom: 0.4rem;
    pointer-events: all;
  }

  input:hover {
    box-shadow: 1px 1px 2px 4px rgba(57, 205, 204, 0.8);
  }

  .forgot-password {
    margin-bottom: 2%;

    a {
      text-decoration: none;
      color: $primary-color;
    }
  }
  button {
    padding: 16px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
}

.toogle-password {
  background-color: none;
  border: none;
  position: relative;
  cursor: pointer;
  pointer-events: all;
}

.toogle-password a {
  position: absolute;
  left: 80%;
  top: -40px;
  text-decoration: none;
  color: $primary-color;
}

small {
  color: $alert-color;
  @include reset-text-spacing();
}

.mainadmin-parent-container {
  .admin-navigation-header {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;

    .admin-navigation {
      display: flex;
      justify-content: space-between;
      width: 60%;

      .navBar-dual-content {
        @include flex-center-nowrap();
        gap: 20%;
        width: 100%;
        justify-content: space-between;
      }

      svg {
        width: 32px;
        height: 32px;
        cursor: pointer;
        display: none;
      }
    }
    .Notification {
      gap: 20%;
      width: 30%;
      @include flex-center-nowrap();
    }

    .NotifyMobile {
      gap: 20%;
      width: 30%;
      @include flex-center-nowrap();
    }
  }

  .admin-navigation-header-close {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;

    .admin-navigation {
      display: flex;
      justify-content: space-between;
      width: 60%;

      .navBar-dual-content {
        @include flex-center-nowrap();
        gap: 20%;
        width: 100%;
        justify-content: space-between;
      }

      svg {
        width: 32px;
        height: 32px;
        cursor: pointer;
        display: none;
      }
    }
    .Notification {
      gap: 20%;
      width: 30%;
      @include flex-center-nowrap();

      svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }

    .NotifyMobile {
      gap: 20%;
      width: 30%;
      @include flex-center-nowrap();
      svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
  }
}

.search-bar-holder {
  display: flex;
  align-items: center;
  input {
    border: none;
    outline: 1px solid grey;
    border-radius: 6px 0px 0px 6px;
    font-size: 0.8rem;
    padding: 6px;
  }
  span {
    outline: 1px solid $primary-color;
    padding: 4px;
    background-color: $primary-color;
    color: white;
    border-radius: 0px 6px 6px 0px;

    svg.search-icon {
      display: block !important;
      cursor: pointer;
      color: white;
      width:18px !important;
      height:20px !important;
    }
  }
}

.mainadmin-child-container {
  display: grid;
  grid-template-columns: 200px auto;

  
  .admin-data-info {
    padding: 5%;
    background-color: hsl(0, 0%, 98%);
    overflow: hidden;
  }
}



.side-bar-main-navigation{
  // box-shadow: 5px 1px 8px 10px rgba(0, 0, 0, 0.5);
  background-color:$primary-color;
  color:$primary-text-color;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  height:88vh;
  gap:4%;

  .sub-section {
    
    p{
      padding:8px;
    }
  
  a{
    padding:8px;
    text-decoration: none;
    display: inline-flex;
    width:100%;
    height:100%;
    align-items: center;
    gap:4%;
    color:white;

    svg{
      width:24px;
      height:24px;
    }
  }
  a:hover{
    background-color: hsl(180, 60%, 97%);
    border-left: 5px solid $primary-text-color;
    color:$primary-text-color;
  }

}
}


// ? THE ADMIN USERS SECTION

// .user-display-summary{

// }
.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  .swiper-button-prev,
  .swiper-button-next {
    color:red !important;
    // background-color: grey;
    width:34px;
    height:34px;
    border-radius: 50%;
  }

  .swiper-button-next {
    background-image: url(../icons_asset/circle-arrow-right-solid.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-color:white !important;

  }
  
  .swiper-button-next::after {
    display: none;
  }
  .swiper-button-prev {
    background-image: url(../icons_asset/circle-arrow-left-solid.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-color:white !important;
    
  }
  
  .swiper-button-prev::after {
    display: none;
  }

  .swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0px;
  right: auto;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev';
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0px;
  left: auto;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next';
}
 
  
}

.swiper-slide {
  font-size: 18px;
  // background: blue;
  height: auto !important;

  /* Center slide text vertically */
  display: flex;
  
  flex-direction: column;
  
  

  .summary-card{
    box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.3);
    border-right:8px solid $primary-color;
    border-radius: 4%;
    padding:0.6rem 1rem;
    background-color: white;
    width:76%;
    height:100px;
  }

 

}


.product-card.one{
  width:90%;
  height:200px;
  color:white;
  border-radius:8px;
  box-shadow:1px 1px 2px 4px rgba(0,0,0,0.5);
  background-image: url(../images_asset/dollar.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
.product-card.two{
  width:90%;
  height:200px;
  color:white;
  border-radius:8px;
  box-shadow:1px 1px 2px 4px rgba(0,0,0,0.5);
  background-image: url(../images_asset/card.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
.product-card.three{
  width:90%;
  height:200px;
  color:white;
  border-radius:8px;
  box-shadow:1px 1px 2px 4px rgba(0,0,0,0.5);
  background-image: url(../images_asset/bitcoin.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
.product-card.four{
  width:90%;
  height:200px;
  color:white;
  border-radius:8px;
  box-shadow:1px 1px 2px 4px rgba(0,0,0,0.5);
  background-image: url(../images_asset/shipping.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

.chart-container{
  width:90%;
  
  .chart-box-holder{
    width:80%;
    height:200px;
    margin:0 auto;
    background-image: url(../images_asset/chart.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
}

.swiper-wrapper{
  padding: 10px 5px;
}

.user-display-table{
  background-color: white;
    border-radius: 8px;
    padding:8px;
    margin-top:3%;
  .table-parent-container{
    
     table{
      display: table;
      border-collapse: collapse;
      text-align: left;
      width:100%;
      
      

      thead{   
          th{
            padding:15px 8px;
            color:$primary-text-color;
            white-space: nowrap;
          }
      }

      tbody{
        tr{
          border-bottom:1px solid grey;
            td{
              padding:15px 8px;
              white-space: nowrap;
            }
        }
      }
    }
  }
}

.active,
.inactive{
  padding:2px 6px;
  border:none;
  border-radius: 16px;
  display:block;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
}

.active{
  color:hsl(120, 100%, 25%);
  background-color: hsl(120, 100%, 85%);
}

.inactive{
  color:hsl(0, 100%, 30%);
  background-color: hsl(0, 100%, 90%);
}



// ? MEDIA QUERIES SECTION

@media (max-width: 968px) {
  .mainauth-intro {
    display: none;
  }
  .mainauth-main-container {
    grid-template-columns: auto;
  }

  .logo-form {
    visibility: visible;
    width: 80%;
    margin: 0 auto;
  }

  .login-form-welcome {
    border: none;
  }

  .user-display-table{
    background-color: white;
      border-radius: 8px;
      padding:8px;
      overflow: scroll;
    .table-parent-container{
      
  
      table{
        display: block;
        border-collapse: collapse;
        text-align: left;
        width:100%;
  
        thead{
          
          
            th{
              padding:15px 8px;
              color:$primary-text-color;
              white-space: nowrap;
            }
        }
  
        tbody{
          tr{
            border-bottom:1px solid grey;
              td{
                padding:15px 8px;
                white-space: nowrap;
              }
          }
        }
      }
    }
  }
    .swiper-wrapper{
      padding: 20px 5px;
    }
    .swiper-slide {
    font-size: 18px;
    height: auto !important;
    display: flex;
    justify-content: center;
    
  
    .summary-card{
       width:76%;
       margin:0 10px;
    }
    
  }

  
  
}




@media (max-width: 768px) {

  .Logo-holder img {
    width: 80%;
    height: 90%;
  }

  .mainadmin-child-container {
    grid-template-columns: auto;
  }

  .mainadmin-parent-container {
    .admin-navigation-header {
      display: block;
      height: 100vh;
      position: fixed;
      width: 98%;
      z-index: 100;
      

      .admin-navigation {
        top: 0;
        z-index: 100;
        background-color: white;
        width: 100%;

        .navBar-dual-content {
          gap: 5%;
          width: 80%;
        }
      }
      .NotifyMobile {
        display: block;
        background-color: white;
        svg {
          width: 24px;
          height: 24px;
          cursor: pointer;
        }
      }

      .Notification {
        display: none;
      }

      svg.closeMenu {
        display: none;
      }
      svg.showMenu {
        display: block;
      }
    }

    .admin-navigation-header-close {
      display: block;
      position: sticky;
      width: 98%;

      .admin-navigation {
        top: 0;
        z-index: 100;
        background-color: white;
        width: 100%;

        .navBar-dual-content {
          gap: 5%;
          width: 80%;
        }
      }
      .NotifyMobile {
        display: block;
        background-color: white;
        svg {
          width: 24px;
          height: 24px;
          cursor: pointer;
        }
      }

      .Notification {
        display: none;
      }

      svg.closeMenu {
        display: none;
      }
      svg.showMenu {
        display: block;
      }
    }
  }

  .side-bar-main-navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:auto;
    padding:0;
    gap:4%;
    
    .sub-section {
      padding:0;
      margin:0;
      p{
        padding:8px;
      }
    
    a{
      padding:4px;
      position: relative;
      text-decoration: none;
      display: inline-flex;
      width:100%;
      height:auto;
      align-items: center;
      gap:4%;
      color:white;
      
  
      svg{
        width:24px;
        height:24px;
      }
    }
    a:hover{
      background-color: hsl(180, 60%, 97%);
    border-left: 5px solid $primary-text-color;
    color:$primary-text-color;
    }
  
  
  }
  }

   
}




/*MOBILE DEVICES BELOW 600PX*/

@media (max-width: 568px) {
  .login-form-main-section {
    padding: 8% 2% 0% 2%;
  }
  .logo-form {
    width: 90%;
  }
  .login-form-welcome {
    width: 90%;
  }

  .swiper {
     
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
      background-color: none;
      background-image: none;
    }
  
    .swiper-button-next {
      display: none;
  
    }
    
    .swiper-button-next::after {
      display: none;
      background-color: none;
      background-image: none;
    }
    .swiper-button-prev {
      display: none;
      background-color: none;
      background-image: none;
      
    }
    
    .swiper-button-prev::after {
      display: none;
      background-color: none;
      background-image: none;
    }
  
}  

  .swiper-wrapper{
    padding-left:0px;
    padding-right:0px;
  }
  .swiper-slide {
    font-size: 18px;
    height: auto !important;
    display: flex;
    justify-content: center;
  
    .summary-card{
       width:88%;
       margin:0 8px;
    }
  
  }

  .side-bar-main-navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:auto;
    gap:5%;
    
    .sub-section {
      padding:0;
      margin:0;
      p{
        display:none;
      }
    
    a{
      padding:24px 8px;
      text-decoration: none;
      display: inline-flex;
      width:100%;
      height:100%;
      align-items: center;
      gap:2%;
      color:white;
      
  
      svg{
        width:24px;
        height:24px;
      }
    }
    a:hover{
      background-color: none;
      border-left: none;
      color:none;
    }
   
  
  }
  }

  .product-card.one,
  .product-card.two,
  .product-card.three,
  .product-card.four{
    width:80%;
    margin: 0 auto;
  }
}



@media (max-width:424px){

  

.side-bar-main-navigation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:auto;
  gap:2%;
  
  .sub-section {
    padding:0;
    margin:0;
    p{
      display:none;
    }
  
  a{
    padding:24px 8px;
    text-decoration: none;
    display: inline-flex;
    width:100%;
    height:100%;
    align-items: center;
    gap:2%;
    color:white;
    

    svg{
      width:24px;
      height:24px;
    }
  }
  a:hover{
    background-color: none;
    border-left: none;
    color:none;
  }
 

}
}

  .swiper {
     
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
      background-color: none;
      background-image: none;
    }
  
    .swiper-button-next {
      display: none;
  
    }
    
    .swiper-button-next::after {
      display: none;
      background-color: none;
      background-image: none;
    }
    .swiper-button-prev {
      display: none;
      background-color: none;
      background-image: none;
      
    }
    
    .swiper-button-prev::after {
      display: none;
      background-color: none;
      background-image: none;
    }
  
}  


.swiper-wrapper{
  padding-left:0px;
  padding-right:0px;
}

.swiper-slide {
  padding:0;
  margin: 0;
  .summary-card{
     width:85%;
     margin:0;
  }
  
}

.product-card.one,
  .product-card.two,
  .product-card.three,
  .product-card.four{
    width:98%;
    margin: 0 ;
  }
}